# spring-clould-data

./: pom.xml
sql/: imut_manage.sql
src/main/java/com/springcloulddata/: SpringClouldDataApplication.java
src/main/java/com/springcloulddata/common/: MessageBox.java
src/main/java/com/springcloulddata/controller/: UserInfoController.java
src/main/java/com/springcloulddata/dao/: UserInfoMapper.java
src/main/java/com/springcloulddata/entity/: UserInfo.java
src/main/java/com/springcloulddata/service/: UserInfoService.java
src/main/java/com/springcloulddata/serviceController/: ServiceUserInfoController.java
src/main/resources/: application.properties
src/main/resources/mapper/: UesrInfoMapper.xml
src/test/java/com/springcloulddata/: SpringClouldDataApplicationTests.java
